<!DOCTYPE html>
<html lang="en">
<head>
	<!-- inks to include so we can use the bootstrap styling! -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<meta charset="UTF-8">
	<title>Sign Up!</title>
	<style type="text/css">
		body, html  {
		    background-color: #F3ECE0;
		    height: 100%;
		    margin: 0;
		    font-family: Times, Garamond, Helvetica, Arial;
		}
		h1 {
		    text-align: center;
		    font-size: 42px;
		    font-family: Times, Garamond, Helvetica, Arial;
		}
		.border {
		    border-style: solid;
		    border-color: #957F5A;
		    flex: 50%; 
		    padding: 40px; 
		    margin-left: 33%; 
		    margin-right: 33%; 
		    border-width: 2px
		}
		input[type=text], input[type=password] {
		    padding: 5px 10px; 
		    font-size: 15px; 
		    width: 200px;
		}
		input[type=submit] {
		    cursor: pointer; 
		    border: solid 1px; 
		    border-width: 2px; 
		    color: #69583C; 
		    padding: 5px 10px; 
		    text-align: left; 
		    font-size: 20px; 
		    cursor: pointer; 
		    text-decoration: none;
		    background-color: #B9B2A8;
		    border-color: #69583C;
		}
		input[type=submit]:hover {
		    background-color: #69583C; 
		    color: #B9B2A8; 
		    border: solid 1px; 
		    border-color: #B9B2A8;
		    border-width: 2px; 
		}
	</style>

</head>
<body>
	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#">Recommendr</a>
    		</div>
    		<ul class="nav navbar-nav">
				<li><a href="index.html">Recommendr</a></li>
      			<li><a href="">My BookShelf</a></li>
      			<li class="active">
      				<a href="signup.html">Sign Up</a>
				</li>	
<!--       			<li><a href="signup.html">Sign Up</a></li> -->
      			<li><a href="#">Currently blank</a></li>
    		</ul>
    		<ul class="nav navbar-nav" style="float: right; padding-top:1%; padding-bottom: 1%">
      			<div class = "float-left">
        				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
        				Login </button>
      			</div>
    		</ul>
  		</div>
	</nav>



<br>
	<h1>Sign up here:</h1> 
	<br> <br>
	<div class = "text-center">
			<div class="border" style="font-size: 20px;">
				Username: <input type="text" name = 'username' id="username" autofocus="autofocus" required> <br> <br>
				Password: <input type="password" name = 'password' id="password" required> <br> <br>
				Confirm Password: <input type="password" name = 'confirm' id="confirm"required> <br> <br>
				<button type = 'submit' class="btn btn-primary" onclick = "signupfunc()"> <p style = "font-size: 20px">Sign up! 
				</p></button> <br>
			<div>
		<div id = "message"> </div>
	</div>
	<script lang="javascript">
		function signupfunc() {
			var uname = document.getElementById("username").value;
			var pword = document.getElementById("password").value;
			var confirm = document.getElementById("confirm").value;
			if (pword != confirm) {
				document.getElementById("message").innerHTML = "Make sure your password match before signing up."
				return;
			} 
			document.getElementById("message").innerHTML = "Welcome " + uname + "! You're all signed up.";

			var xhr = new XMLHttpRequest();
            xhr.open("POST", '/sign_up', true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() { // Call a function when the state changes.
                if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                  if (this.responseText === 'true') {
                    alert("You've signed up!");
                  } else {
                  	alert("Oops! Something went wrong... please refresh and try again!");
                  }
                }
             }
             xhr.send(`u=${uname}&p=${pword}`);


		}
	</script>		

</body>
</html>
